name: Safety

on: [push]

jobs: 
  sca_scan:
    name: Run Safety Scan
    runs-on: ubuntu-latest

      steps:
        - name: Python Safety Scan
          uses: pyupio/safety-action@v1
          with:
            api-key: ${{ secrets.SAFETY_API_KEY }}
